---
# defaults file for caddy-ansible
caddy_user: www-data
caddy_home: /home/caddy
caddy_features: http.git
caddy_update: yes
caddy_bin_dir: /usr/local/bin
caddy_conf_dir: /etc/caddy
caddy_license: personal
caddy_license_account_id:
caddy_license_api_key:
caddy_log_dir: /var/log/caddy
caddy_log_file: stdout
caddy_certs_dir: /etc/ssl/caddy
caddy_http2_enabled: "true"
# additional cli args to pass to caddy
caddy_additional_args: ""
caddy_systemd_network_dependency: True
caddy_systemd_capabilities_enabled: False
caddy_systemd_capabilities: "CAP_NET_BIND_SERVICE"
caddy_systemd_restart: "on-failure" # alway, on-success, on-failure, on-abnormal, on-abort, on-watchdog
caddy_systemd_restart_startlimitinterval: "86400"
caddy_systemd_restart_startlimitburst: "5"
caddy_systemd_private_tmp: "true"
caddy_systemd_private_devices: "true"
# Disable this because the git module writes to ~/.ssh
caddy_systemd_protect_home: "false"
caddy_systemd_protect_system: "full"
caddy_systemd_nproc_limit: 0
caddy_setcap: yes
caddy_pgp_key_id: 65760C51EDEA2017CEA2CA15155B6D79CA56EA34
caddy_pgp_key_server: hkp://keyserver.ubuntu.com
caddy_pgp_recv_timeout: 60
caddy_pgp_verify_signatures: no
caddy_config: |
  localhost:2020
  gzip
  # tls email@example.com
  # root /var/www
  git github.com/antoiner77/caddy-ansible

caddy_environment_variables: {}
