---
# vars file for caddy-ansible
go_arch_map:
  i386: '386'
  x86_64: 'amd64'
  aarch64: 'arm64'
  armv7l: 'arm7'
  armv6l: 'arm6'

go_arch: "{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}"
